{
  "name": "@sprocketbot/lint-workspaces",
  "version": "1.0.0",
  "description": "Utility to lint an NPM workspaces project efficiently",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SprocketBot/lint-workspaces.git"
  },
  "homepage": "https://github.com/SprocketBot/lint-workspaces#readme",
  "bugs": {
    "url": "https://github.com/SprocketBot/lint-workspaces/issues"
  },
  "license": "MIT",
  "author": "https://github.com/zachstence",

  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "bin": {
    "lint-workspaces": "bin/lint-workspaces.js"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "typescript": "^4.6.4"
  }
}
